# protobuf-tcp-helper

./: LICENSE  ProtobufTcpHelpers.sln  README.md
ProtobufTcpHelpers/: ClientBase.cs  Extensions.Async.cs  Extensions.Sync.cs  Extensions.cs  OperationWrapper.cs  ProtobufTcpHelpers.csproj
Samples/Client/: ActionCommand.cs  Annotations.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Client.csproj
Samples/Client/Controls/: TypeAEditor.xaml  TypeAEditor.xaml.cs  TypeBEditor.xaml  TypeBEditor.xaml.cs
Samples/Common/: ConnectionConstants.cs  IWorker.cs  Sample.Common.csproj  WorkerClient.cs
Samples/Common/Models/: PocTypeA.cs  PocTypeAChild.cs  PocTypeB.cs  WrapperBinary.cs  WrapperJson.cs
Samples/ConsoleFull/: Program.cs  Sample.ConsoleFull.csproj  Worker.cs
Samples/Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Server.csproj  Worker.cs
