<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ProtobufTcpHelpers.Sample.Client</RootNamespace>
    <AssemblyName>ProtobufTcpHelpers.Sample.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProtobufTcpHelpers\ProtobufTcpHelpers.csproj" />
    <ProjectReference Include="..\Common\Sample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TypeBEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\TypeBEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>